[gd_scene load_steps=4 format=3 uid="uid://ddsej4ux53in2"]

[ext_resource type="PackedScene" uid="uid://cwjyi6ncdio23" path="res://Scenes/robot.tscn" id="1_ekjve"]
[ext_resource type="Script" path="res://Scripts/BattleManager.gd" id="1_x2iwc"]
[ext_resource type="PackedScene" uid="uid://bsvpqfxcldl60" path="res://Scenes/enemy_spawner.tscn" id="3_g5fdq"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_x2iwc")

[node name="Robot" parent="." instance=ExtResource("1_ekjve")]
base_speed = 60.0
base_max_health = 30.0
base_max_energy = 60.0

[node name="Enemy Spawner" parent="." instance=ExtResource("3_g5fdq")]
position = Vector2(362, 196)
