[gd_scene load_steps=12 format=3 uid="uid://drd3b8373f6fs"]

[ext_resource type="PackedScene" uid="uid://ben400bu5b66g" path="res://Scenes/grid.tscn" id="1_5pf28"]
[ext_resource type="Script" path="res://Scripts/MenuManager.gd" id="1_37d03"]
[ext_resource type="PackedScene" uid="uid://5tw5rx45qf16" path="res://Scenes/input_manager.tscn" id="2_rnjeo"]
[ext_resource type="Resource" uid="uid://7hjx11ki1haf" path="res://Resources/Engine.tres" id="3_re8jw"]
[ext_resource type="PackedScene" uid="uid://cu7cedpp8wmbr" path="res://Scenes/part_node.tscn" id="4_pme0i"]
[ext_resource type="Resource" uid="uid://c6vpvw1u6h4ib" path="res://Resources/LaserGun.tres" id="5_5k7ju"]
[ext_resource type="Resource" uid="uid://m5eof76thsg5" path="res://Resources/HealthTank.tres" id="6_ek0w4"]
[ext_resource type="Script" path="res://Scripts/PartSpawner.gd" id="6_u7v1w"]
[ext_resource type="PackedScene" uid="uid://cgu62c0kbgii" path="res://Scenes/tool_tip.tscn" id="8_hy7bc"]
[ext_resource type="AudioStream" uid="uid://cxb1dmd3m0xrr" path="res://Audio/Menu_Track.wav" id="9_i4jo6"]

[sub_resource type="ImageTexture" id="ImageTexture_ptmwg"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_37d03")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 719.0
offset_bottom = 407.0
color = Color(0.588235, 0.588235, 0.588235, 1)

[node name="Grid" parent="." instance=ExtResource("1_5pf28")]
position = Vector2(293, 133)

[node name="InputManager" parent="." instance=ExtResource("2_rnjeo")]

[node name="ToolTip" parent="." instance=ExtResource("8_hy7bc")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 166.0
offset_bottom = 132.0
grow_horizontal = 1
grow_vertical = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 524.0
offset_top = 318.0
offset_right = 680.0
offset_bottom = 384.0
text = "GO!"
icon = SubResource("ImageTexture_ptmwg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_i4jo6")

[node name="PartSpawner" type="Node2D" parent="."]
position = Vector2(170, 201)
script = ExtResource("6_u7v1w")
spawnable_parts = Array[Resource]([ExtResource("3_re8jw"), ExtResource("5_5k7ju"), ExtResource("6_ek0w4")])

[node name="PartNode" parent="." instance=ExtResource("4_pme0i")]
part = ExtResource("3_re8jw")
