[gd_scene load_steps=6 format=3 uid="uid://c31htdxdim7mb"]

[ext_resource type="PackedScene" uid="uid://ben400bu5b66g" path="res://Scenes/grid.tscn" id="1_5pf28"]
[ext_resource type="PackedScene" uid="uid://5tw5rx45qf16" path="res://Scenes/input_manager.tscn" id="2_rnjeo"]
[ext_resource type="Resource" uid="uid://7hjx11ki1haf" path="res://Resources/Engine.tres" id="3_re8jw"]
[ext_resource type="PackedScene" uid="uid://indfdksvoxxx" path="res://Scenes/part_node.tscn" id="4_pme0i"]
[ext_resource type="Resource" uid="uid://c6vpvw1u6h4ib" path="res://Resources/LaserGun.tres" id="5_5k7ju"]

[node name="Node2D" type="Node2D"]

[node name="Grid" parent="." instance=ExtResource("1_5pf28")]

[node name="InputManager" parent="." instance=ExtResource("2_rnjeo")]

[node name="PartNode" parent="." instance=ExtResource("4_pme0i")]
position = Vector2(130, 303)
part = ExtResource("3_re8jw")

[node name="PartNode2" parent="." instance=ExtResource("4_pme0i")]
position = Vector2(176, 327)
part = ExtResource("5_5k7ju")
