[gd_scene load_steps=3 format=3 uid="uid://c31htdxdim7mb"]

[ext_resource type="PackedScene" uid="uid://ben400bu5b66g" path="res://Grid.tscn" id="1_5pf28"]
[ext_resource type="PackedScene" uid="uid://5tw5rx45qf16" path="res://input_manager.tscn" id="2_rnjeo"]

[node name="Node2D" type="Node2D"]

[node name="Grid" parent="." instance=ExtResource("1_5pf28")]

[node name="InputManager" parent="." instance=ExtResource("2_rnjeo")]
